<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/apple_watch_responsive_1.2.css">
    <script src="./js/main.js" type="module" defer></script>
    <link rel="shortcut icon" href="./production/svg/YinYangLogo.svg" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav_item">Store</div>
        <div class="nav_item">2</div>
        <div class="nav_item">3</div>
    </nav>

    <div class="container"></div>
</body>
</html>
