.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.contact_type {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
}

.contact_type:nth-child(odd) {
    background-color: var(--color_1);   
}

.contact_type:nth-child(odd) > * {
    color: var(--color_2);
}

.contact_type {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_type > h1 {
    scale: 1.3;
    transition: scale 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.contact_type:hover > h1 {
    scale: 1.5;
    cursor: pointer;
}

/* .contact_type > h1: */

.contact_type:nth-child(odd):hover > h1 {
    text-shadow: 0 0 0.25rem var(--color_2);
}


.contact_type:nth-child(even):hover > h1 {
    text-shadow: 0 0 0.25rem var(--color_1);
}

.left {
    clip-path: polygon(0 0, 85% 0, 100% 100%, 0 100%);
    padding: 0% 20% 10% 10%;
        /* padding: 0% 20% 10% 5%; */
}

.middle {
    padding: 0% 5% 10% 5%;
        /* padding: 0% 5% 10% 5%; */
}

.right {
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
    padding: 0% 10% 10% 25%;
        /* padding: 0% 5% 10% 30%; */
}