<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/apple_watch_responsive_1.2.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="./js/main.js" type="module" defer></script>
    <link rel="shortcut icon" href="./production/svg/YinYangLogo.svg" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav_logo">
            <!-- <a href=""> -->
                <img src="./production/svg/YinYangLogo.svg" alt="">
            <!-- </a> -->
        </div>
        <div class="nav_item">
            <a href="">
                About
            </a>
        </div>
        <div class="nav_item">
            <a href="">
                Growing
            </a>
        </div>
        <div class="nav_item">
            <a href="">
                FAQ
            </a>
        </div>
        <div class="nav_item">
            <a href="">
                Contact
            </a>
        </div>
        <div class="nav_item">
            <a href="">
                Shop
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="bg_image">
            <h1 class="title">Tranquil Gardens</h1>
            <h2 class="subtitle">The best place to start your garden</h2>
        </div>
        <div class="content">
            <div class="content_item content_1">
                <h1 class="title">Growing</h1>
                <div class="text">
                    <p>Our signiture formula allows our plants to grow free and healthy to last. When growing our plants we encourage care and love. You should be watering your plants daily for the first year and then you can let them grow through the rain alone. However during a drought, or a dry climate they might need some extra assistance. While we made the soil formula with natural fertilizers, using unatural won't necessarily harm the plant. Additional fertilizers aren't necessary either, unless someone mistakenly harms the plants, fertilizers are completely unnecessary. They might make the plant grow a bit fast if you're impatient but the plants will grow if given enought time. </p>
                    <img src="./production/svg/shovel.svg" alt="shovel icon">
                </div>
            </div>
            <div class="content_item content_2"></div>
            <div class="content_item content_1"></div>
            <div class="content_item content_1"></div>
            <div class="content_item content_3"></div>
            <div class="content_item content_4"></div>
        </div>
    </div>
</body>
</html>