.container {
    position: absolute;
    box-sizing: border-box;
    top: 10vh;
}

.bg_image {
    /* position: absolute; */
    width: 100%;
    height: 50vh;
    max-height: 100%;
    background-position: 10%;
    background-image: url('../production/images/Chinese_garden.jpg');
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.bg_image > .title {
    font-size: 5rem;
    -webkit-text-stroke: 0.15rem var(--color_2);
    text-shadow: 0 0 15px var(--color_2);
    font-weight: 900;
}

.bg_image > .subtitle {
    font-size: 2rem;
    -webkit-text-stroke: 0.1rem var(--color_2);
    text-shadow: 0 0 7px var(--color_2);
    font-weight: 700;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

.content > .content_item {
    background-color: var(--color_3);
    width: 100%;
    height: 100%;
    padding: 5%;
    box-sizing: border-box;
    border: 2px solid var(--color_1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
}

@media screen and (width >= 1918px) {
    .content > .content_item:nth-child(2n) { /* second collumn */
        border-right: none;   
    }
    
    .content > .content_item:nth-child(2n - 1) { /* first collumn*/
        border-left: none;   
    }
    
    .content > .content_item:nth-child(-n + 2) { /* top row */
        border-top: none;
    }
    
    .content > .content_item:nth-last-child(-n + 2) { /* bottom row */
        border-bottom: none;
    }
}

.content_item > .title {
    font-size: 2rem;
}

.content_item > .text {
    display: flex;
    gap: 3%;
    align-items: center;
}

.content_item > .text > p {
    text-indent: 2rem;
    font-size: 1.15rem;
}

.content_item > .text > img {
    align-self: right;
    width: 60%;
}