nav {
    background-color: var(--color_2);
    height: 10vh;
    width: 100%;
    box-shadow: 0px 0px 5px 2px var(--color_2);
    padding: 0 2rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

nav > .nav_logo {
    height: 90%;
    aspect-ratio: 1;
    position: absolute;
    left: 3%;
    top: 50%;
    translate: 0 -50%;
    filter: drop-shadow(0 0 3px var(--color_1));
}

nav > .nav_logo > img {
    width: 100%;
    height: 100%;
}

nav > .nav_item {
    font-size: 2rem;
    width: 10%;
    /* background-color: var(--color_4); */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    --transition_bezier: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: background-color 0.2s var(--transition_bezier),
                transform 0.2s var(--transition_bezier),
                box-shadow 0.2s var(--transition_bezier);
}

nav > .nav_item:hover {
    background-color: var(--color_1);
    transform: scaleX(1.1);
    box-shadow: 0px 0px 5px 2px var(--color_1);
}

nav > .nav_item:hover > a {
    transform: scaleX(calc(1 / 1.1));
}

nav > .nav_item:hover > a {
    color: var(--color_2);
}

nav > .nav_item > a {
    text-decoration: none;
}