:root {
    --color_1: #EAD7D1;
    --color_2: #1F1A38;
    --color_3: #F05D5E;
    --color_4: #70F8BA;
    --color_5: #04A777;
}

nav {
    background-color: var(--color_5);
    height: 10vh;
    width: 100%;
    box-shadow: 0px 0px 5px 2px rgb(4, 167, 119, 0.9);
    padding: 0 2rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 2rem;
}

nav > .nav_item {
    font-size: 2rem;
    width: 8%;
    background-color: var(--color_4);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}