.container {
    position: absolute;
    box-sizing: border-box;
    top: 10vh;
}

.bg_image {
    /* position: absolute; */
    width: 100%;
    height: 50vh;
    max-height: 100%;
    background-position: center;
    background-image: url('../production/images/Chinese_garden.jpg');
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.bg_image > .title {
    font-size: 5rem;
    -webkit-text-stroke: 0.15rem var(--color_2);
    text-shadow: 0 0 15px var(--color_2);
    font-weight: 900;
}

.bg_image > .subtitle {
    font-size: 2rem;
    -webkit-text-stroke: 0.1rem var(--color_2);
    text-shadow: 0 0 7px var(--color_2);
    font-weight: 700;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

.content_item {
    background-color: var(--color_3);
    width: 100%;
    padding: 5%;
    box-sizing: border-box;
    border: 2px solid var(--color_1);
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
    /* gap: 5%; */
}

@media screen and (width >= 1900px) {
    .content_item:nth-child(2n) { /* second collumn */
        border-right: none;   
    }
    
    .content_item:nth-child(2n - 1) { /* first collumn*/
        border-left: none;   
    }
    
    .content_item:nth-child(-n + 2) { /* top row */
        border-top: none;
    }
    
    .content_item:nth-last-child(-n + 2) { /* bottom row */
        border-bottom: none;
    }
}

.content_item > .title {
    font-size: 2rem;
    width: 100%;
    text-align: center;
    margin: 2% 0;
    /* flex: 100%; */
    /* display: inline; */
}

.content_item > p {
    text-indent: 2rem;
    font-size: 1.15rem;
    flex: 85%;
    max-width: 100%;
}
    
.content_infographic {
    flex: 10%;
    align-self: right;
    width: 60%;
    height: auto;
    filter: invert(99%) sepia(74%) saturate(528%) hue-rotate(295deg) brightness(94%) contrast(95%) drop-shadow(0 0 3px rgb(234, 215, 209, 0.5));
    margin: 2%;
}

@media screen and (width <= 1100px) {
    .content_item {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .content_infographic {
        width: 15%;
    }
}

@media screen and (width <= 800px) {
    .content { 
        grid-template-columns: repeat(1, 1fr);
    }

    .content_item {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .content_item:nth-child(even) {
        background-color: var(--color_1);
        border-color: var(--color_2);
        color: var(--color_2);
    }

    .bg_image {
        gap: 50%;
    }

    .bg_image > .title {
        font-size: 8vw;
        align-self: flex-start;
        margin: 5%;
    }

    .bg_image > .subtitle {
        font-size: 5vw;
        align-self: flex-end;
        margin: 5%;
        -webkit-text-stroke-width: 0.08rem;
    }
}

@media screen and (width <= 600px) {
    .content_item {
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 0;
    }

    .bg_image > .title {
        font-size: 3rem;
        align-self: flex-start;
    }

    .bg_image > .subtitle {
        font-size: 1.5rem;
        margin: 0% 5%;
        text-shadow: 0 0 7px var(--color_2),
        0 0 10px var(--color_2),
        0 0 12px var(--color_2),
        0 0 15px var(--color_2);
        -webkit-text-stroke-width: 0.07rem;
        align-self: flex-end;
    }
}