<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./styles/apple_watch_responsive_1.2.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/nav.css">

    <script src="./js/nav.js" type="module" defer></script>

    <link rel="shortcut icon" href="./production/svg/YinYangLogo.svg" type="image/x-icon">

    
    <title>Contact</title>
</head>
<body>
    <nav>
        <a href="./index.html" class="nav_logo">
            <img src="./production/svg/YinYangLogo.svg" alt="">
        </a>
        <div class="nav_item home_nav_item">
            <a href="./index.html">
                Home
            </a>
            <div class="nav_icon">
                <img src="./production/svg/shovel.svg" alt="">
            </div>
        </div>
        <div class="nav_item">
            <a href="./about.html">
                About
            </a>
            <div class="nav_icon">
                <img src="./production/svg/about.svg" alt="">
            </div>
        </div>
        <div class="nav_item">
            <a href="./growing.html">
                Growing
            </a>
            <div class="nav_icon">
                <img src="./production/svg/shovel.svg" alt="">
            </div>
        </div>
        <div class="nav_item">
            <a href="./faq.html">
                FAQ
            </a>
            <div class="nav_icon">
                <img src="./production/svg/question_mark.svg" alt="">
            </div>
        </div>
        <div class="nav_item">
            <a href="./contact.html">
                Contact
            </a>
            <div class="nav_icon">
                <img src="./production/svg/phone.svg" alt="">
            </div>
        </div>
        <div class="nav_item">
            <a href="./shop.html">
                Shop
            </a>
            <div class="nav_icon">
                <img src="./production/svg/shopping_basket.svg" alt="">
            </div>
        </div>
    </nav>

    <div class="container">

    </div>
</body>
</html>