.container {
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cart {
    padding: 2rem;
    max-width: 1500px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    --cart-gap: 3rem;
    gap: var(--cart-gap);
    min-height: 90vh;
}

.item {
    width: 100%;
    display: flex;
    position: relative;
}

.item.display-none {
    display: none;
}

.item::after {
    content: '';
    display: block;
    width: 100%;
    position: absolute;
    top: calc(100% + calc(var(--cart-gap) / 2));
    height: 4px;
    background-color: var(--color_1);
    box-shadow: 0 0 1px 1px var(--color_1);
    border-radius: 1000px;
    translate: 0 -50%;
}

.item > .imgWrapper {
    flex-basis: 25%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    aspect-ratio: 1; 
}

.item > .imgWrapper > img {
    height: 100%;
}

.item > .dataWrapper {
    flex-grow: 1;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    padding: 0.5rem 1rem;
}

.item > .dataWrapper > .titleWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.item > .dataWrapper > .titleWrapper > .title * {
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
}

.item > .dataWrapper > .titleWrapper > .cost {
    font-size: 3rem;
}

.item > .dataWrapper > .type {
    font-size: 1.5rem;
    opacity: 0.9;
}

.item > .dataWrapper > .amountWrapper {
    display: flex;
    width: min-content;
    border: 3px solid var(--color_1);
    border-radius: 5px;
    gap: 2px;
}

.item > .dataWrapper > .amountWrapper input {
    background-color: var(--color_3);
    font-size: 1rem;
    border: none;
    box-sizing: border-box;
    padding: 0.25rem;
}

.item > .dataWrapper > .amountWrapper > .capLabel {
    position: absolute;
    animation: capLabelAni 1s forwards 1;
    width: max-content;
    font-size: 1.25rem;
    bottom: 0%;
    left: 50%;
    translate: -50% 0%;
}

@keyframes capLabelAni {
    0% {
        opacity: 1;
        bottom: 0;
    }
    100% {
        opacity: 0;
        bottom: 10%;
    }
}

.item > .dataWrapper > .amountWrapper button {
    height: 100%;
    padding: 0.25rem 0.4rem;
    background-color: var(--color_2);
    border: none;
    cursor: pointer;
}

.item > .dataWrapper > .amountWrapper button:hover {
    background-color: var(--color_3);
}

.item > .dataWrapper > .starWrapper {
    display: flex;
    align-items: center;
    font-size: 2rem;
    gap: 0.25rem;
}

.item > .dataWrapper > .ratingCount {
    font-size: 1.5rem;
}

.item > .dataWrapper > button.removeItem {
    width: fit-content;
    background-color: var(--color_3);
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    border: 3px solid var(--color_1);
    font-size: 1.25rem;
    margin: 0.5rem 0;
    cursor: pointer;
}

.item > .dataWrapper > .removeItem:hover{
    background-color: var(--color_2);
}

@media screen and (width <= 600px) {
    .item {
        flex-direction: column;

    }
    
    .item > .imgWrapper {
        width: 70%;
        align-self: center;
    }

    .item > .dataWrapper > button.removeItem {
        align-self: center;
        width: 70%;
        padding: 1rem 0;
    }

    .item > .dataWrapper > .amountWrapper {
        width: 100%;
    }
    
    .item > .dataWrapper > .amountWrapper > input {
        flex-basis: 50%;
        font-size: 1.25rem;
    }

    .item > .dataWrapper > .amountWrapper > button {
        flex-grow: 1;
        font-size: 2rem;
    }
}